spring.application.name=demo
spring.ai.openai.api-key=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
spring.ai.openai.embedding.options.model=text-embedding-3-large